cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'advent-of-code-2022' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               adventofcode2022

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Advent of Code 2022 solutions

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             David Fontenot

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         davidmfontenot@gmail.com

-- A copyright notice.
-- copyright:
category:           Coding Challenge
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

flag debug
  description: Enable debug logging
  default:     False

common warnings
    ghc-options: -Wall

executable day1
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Day1.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.16.3.0, directory == 1.3.*, parsec == 3.1.*, mtl == 2.3.*

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

executable day2
    import:           warnings
    main-is:          Day2.hs
    build-depends:    base ^>=4.16.3.0, parsec == 3.1.*, mtl == 2.3.*
    hs-source-dirs:   app
    default-language: Haskell2010

executable day2part2
    import:           warnings
    main-is:          Day2Part2.hs
    build-depends:    base ^>=4.16.3.0, parsec == 3.1.*, mtl == 2.3.*
    hs-source-dirs:   app
    default-language: Haskell2010

executable day3
    import:           warnings
    main-is:          Day3.hs
    build-depends:    base ^>=4.16.3.0, containers == 0.6.*, split == 0.2.3.*
    hs-source-dirs:   app
    default-language: Haskell2010

executable day4
    import:           warnings
    main-is:          Day4.hs
    build-depends:    base ^>=4.16.3.0, parsec == 3.1.*, mtl == 2.3.*, data-interval == 2.1.*
    hs-source-dirs:   app
    default-language: Haskell2010

executable day5
    import:           warnings
    main-is:          Day5.hs
    build-depends:    base ^>=4.16.3.0, parsec == 3.1.*, mtl == 2.3.*, vector == 0.13.*
    hs-source-dirs:   app
    default-language: Haskell2010

executable day6
    import:           warnings
    main-is:          Day6.hs
    build-depends:    base ^>=4.16.3.0, mtl == 2.3.*, containers == 0.6.*
    hs-source-dirs:   app
    default-language: Haskell2010

executable day7
    if flag(debug)
        cpp-options:  -DDEBUG
    import:           warnings
    main-is:          Day7.hs
    build-depends:    base ^>=4.16.3.0, parsec == 3.1.*, mtl == 2.3.*, containers == 0.6.*
    hs-source-dirs:   app
    default-language: Haskell2010

executable day8
    import:           warnings
    main-is:          Day8.hs
    build-depends:    base ^>=4.16.3.0, containers == 0.6.*, mtl == 2.3.*, vector == 0.13.*
    hs-source-dirs:   app
    default-language: Haskell2010

executable day8part2
    ghc-options:
        -threaded
    import:           warnings
    main-is:          Day8Part2.hs
    build-depends:    async == 2.2.*, base ^>=4.16.3.0, containers == 0.6.*, mtl == 2.3.*, vector == 0.13.*
    hs-source-dirs:   app
    default-language: Haskell2010
